<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }

        .box{
            padding: 1rem;
            margin: 1rem ;
            background: indianred;
            color: #fff;

            /* offset-x | offset-y| color */
            box-shadow: 10px 10px teal;

            /* offset-x | offset-y | blur-radius | color */ 
            box-shadow: 10px 10px 20px teal;

            /* negative values=> matlv upar shadow aa jayega */
            box-shadow: -5px -5px 20px teal;

            /* offset-x | offset-y | blur-radius |spread radius | color */
            box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.9);

            /*  inset | offset-x | offset-y| color */
            box-shadow: inset 3px 3px teal
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. laudantium illum quasi
                 
            </p>
        </div>
        <div class="box"><p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit. Adipisci, sapiente?</p></div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Soluta, iste!</p>
        </div>

    </div>
</body>
</html>