<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: gray;
            color: white;
            padding-top: 100px;
        }
        /* h1 ka display none kie qki media query me h1 ko condition ke sath show krnge */
        h1{
            display:none;
        }

        /* smartphone */
        @media(max-width:500px){
            body{
                background: red;
            }
            
            #smartphone h1{
                display:block
            }
        }

        /* tablet */
        @media(min-width:501px) and (max-width:768px){
            body{
                background: blue;
            }
            
            #tablet h1{
                display:block
            }
        }

        /* normal */
        @media(min-width: 769px) and (max-width:1200px){
            body{
                background: green;
            }
            
            #normal h1{
                display:block
            }
        }

        /* widescreen */
        @media(min-width:1201px){
            body{
                background: black;
            }
            
            #widescreen h1{
                display:block
            }
        }

    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    
</body>
</html>